* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #91afc9;
    --primelight-color: rgba(145, 175, 201, 0.3);
    --light-color: #f4f4f6;
    --dark-color: #111;
    --accent-color: #f4a261;
    --acclight-color: #FDF2E8;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    background: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

/* Hero */
.hero {
    margin-bottom: 50px;
}

.hero-header {
    text-align: center;
    margin-bottom: 2rem;
    width: 100%;
    flex-direction: column;
}

.hero-body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.hero .circular-headshot {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    max-width: 320px;
}

.hero .headshot-container {
    display: flex;
    align-self: flex-start;
    margin-top: -20px;
    margin-left: 50px;
    width: 30vw;
    max-width: 320px;
    min-width: 240px;
}

.bio-text {
    padding-left: 15%;
    max-width: 700px;
    font-size: 1rem;
    line-height: 1.6;
}

.hero .container {
    background: #fff;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
    border-top: 1px solid var(--primary-color);
    border-right: 4px solid var(--primary-color);
    border-bottom: 4px solid var(--primary-color);
    border-left: 1px solid var(--primary-color);
    border-radius: 12px;
}

.hero .hero-content {
    width: 70%;
}

.hero .hero-text {
    margin-bottom: 10px;
    font-weight: bold;
}

/* Apps */
.app {
    padding: 10px 0 40px;
}

.app-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: stretch;
}

.app .image-container {
    width: 200px;
    height: auto;
    object-fit: cover;
}

.app-skillbox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 12px;
    padding: 20px;
    width: 400px;
    height: 200px;
    text-align: center;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}
.app-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border: 2px solid var(--accent-color);
    border-radius: 12px;
    padding: 20px;
    width: 260px;
    height: 563px;
    text-align: center;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}

.app-button {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #eee;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.5s;
}

.app-button:hover {
    opacity: 0.8;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-template-areas: "text1 box1 box2 text2";
}

.app-text-1 { grid-area: text1; }
.app-box-1 { grid-area: box1; }
.app-box-2 { grid-area: box2; }
.app-text-2 { grid-area: text2; }

/* Info */
.info {
    padding: 50px 0;
}

.info .info-heading {
    width: 700px;
    margin-bottom: 40px;
}

.info-grid {
    display: grid;
    grid-template-columns: 800px;
    gap: 30px;
}

.info .card p:first-child {
    margin-bottom: 30px;
    font-weight: bold;
    font-size:larger;
}

.info .card p:nth-child(2) {
    margin-top: 50px;
}

/* Contact */
.contact {
    padding: 40px 0;
}

.contact .contact-heading {
    width: 700px;
    margin-bottom: 20px;
}
.contact .contact-text {
    margin-bottom: 30px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.contact .contact-card p:first-child {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: larger;
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

/* Background */
.bg-primary {
    background: var(--primary-color);
    color: #333;
}

.bg-primelight {
    background: var(--primelight-color);
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.section-divider {
    border: none;
    border-top: 2px solid var(--accent-color);
    margin: 0rem 0;
    width: 100%;
}

.section-divider-blue {
    border: none;
    border-top: 2px solid var(--primary-color);
    margin: 0rem 0;
    width: 100%;
}

/* Card */
.card {
    background: var(--acclight-color);
    border: 2px solid var(--accent-color);
    border-radius: 12px;
    padding: 20px;
    width: 100%;
    max-width: 700px;
    /* margin-left: 182px; */
    margin: 0 auto;
    text-align: center;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
    color: var(--dark-color);
}

.contact-card {
    background: #fff;
    text-align: center;
    color: var(--dark-color);
    background-size: contain;
    background-position: center bottom;
    border-top: 1px solid var(--accent-color);
    border-right: 4px solid var(--accent-color);
    border-bottom: 4px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    border-radius: 12px;
    padding: 20px;
}

/* Hamburger Button */
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}

/* Media Queries */
@media(max-width: 960px) {
    .text-xxl {
        font-size: 2.5rem;
    }
}

@media(max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero .container {
        background-size: 350px 400px;
        background-position: bottom;
        height: auto;
    }

    .hero .hero-content, .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero-body {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero .headshot-container {
        display: flex;
        justify-content: center;
        align-self: center;
        width: 100%;
        margin: 0 auto 20px auto;
    }

    .hero .circular-headshot {
        width: 240px;
        height: 240px;
        display: block;
        margin: 0 auto;
    }

    .bio-text {
        text-align: left;
        padding: 0 10px 20px 10px;
        margin-bottom: 30px;
    }

    .app-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "text1"
        "box1"
        "text2"
        "box2";
    }

    .app-box {
        width: 90%;
        max-width: 300px;
        margin: 0 auto;
        height: auto;
    }

    .app-box img {
        max-width: 100%;
        height: auto;
    }

    .app-text-1, .app-text-2 {
        text-align: left;
    }

    .contact .contact-heading {
        width: 100%;
        font-size: 1.5rem;
        text-align: center;
    }

    .contanct .contact-text {
        text-align: center;
        padding: 0 10px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .contact-card {
        text-align: center;
    }
}

@media(max-width: 500px) {

}